#BlueJ package file
dependency1.from=EquipoBaloncestoTest
dependency1.to=EquipoBaloncesto
dependency1.type=UsesDependency
dependency2.from=EquipoBaloncesto
dependency2.to=JugadorBaloncesto
dependency2.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=174
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8030467899891186
package.editor.height=731
package.editor.width=804
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=EquipoBaloncestoTest
target1.height=100
target1.name=EquipoBaloncesto
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=440
target1.y=320
target2.height=100
target2.name=JugadorBaloncesto
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=170
target2.y=110
target3.height=100
target3.name=EquipoBaloncestoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=470
target3.y=290
