#BlueJ package file
dependency1.from=EquipoBaloncesto
dependency1.to=JugadorBaloncesto
dependency1.type=UsesDependency
dependency2.from=EquipoBaloncestoTest
dependency2.to=EquipoBaloncesto
dependency2.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=180
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7965179542981502
package.editor.height=725
package.editor.width=804
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=EquipoBaloncestoTest
target1.height=100
target1.name=EquipoBaloncesto
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=160
target2.height=90
target2.name=JugadorBaloncesto
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=340
target3.height=100
target3.name=EquipoBaloncestoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=190
target3.y=130
